{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "./stats",
  "files": ["stats.js", "README.md"],

  "keywords": ["prometheus", "stats", "store"],
  "license": "Apache-2.0",
  "repository": {"type": "git"},
  "readme": "see README.md",

  "scripts": {
    "test": "qnit test-*",
    "coverage": "nyc -r lcov -r text npm test",
    "clean": "rm -rf .nyc_output coverage npm-debug.*"
  }
}
